<!DOCTYPE html>
<html>
    <head>
        
        <title>Game</title>
        <style>
        body{
            background-color: gray;
        }
    </style>
    </head>
    <body>
    	<canvas width="550" height="600"></canvas>
        <script>
        	var canvas=document.createElement("canvas");
			var ctx=canvas.getContext("2d");
			canvas.width=512;
			canvas.height=480;
			document.body.appendChild(canvas);

			//background image
			var bgSiap=false;
			var bgImg=new Image();
			bgImg.onload=function(){
			    bgSiap=true;
			};
			bgImg.src="images/forest.png";

			//Hero image
			var heroReady=false;
			var heroImg=new Image();
			heroImg.onload=function(){
			    heroReady=true;
			};
			heroImg.src="images/hero.png";

			//Monster image
			var monsterReady=false;
			var monsterImg=new Image();
			monsterImg.onload=function(){
			    monsterReady=true;
			};
			monsterImg.src="images/monster.png";

			//pergerakan setiap objek dalam game
			var hero={
			    speed:256//pergerakan tiap detik
			};
			var monster={};
			var tangkapMonster=0;//banyaknya monster tertangkap

			//pergerakan keyboard
			var keysDown={};

			addEventListener("keydown",function(e){
			    keysDown[e.keyCode]=true;

			},false);

			addEventListener("keyup",function(e){
			    delete keysDown[e.keyCode];
			},false);

			//Fungsi Reset memulai babak baru game. Reset game ketika pemain menangkap monster
			var reset=function(){
			    hero.x=canvas.width/2;
			    hero.y=canvas.height/2;

			//munculkan monster secara acak
			   monster.x=32+(Math.random()*(canvas.width-64));
			   monster.y=32+(Math.random()*(canvas.height-64));
			};


			//pergerakan keyboard
			var update=function(modifier){
			    if(38 in keysDown){
			        //bergerak keatas
			        hero.y-=hero.speed*modifier;
			    }
			    if(40 in keysDown){
			        //bergerak kebawah
			        hero.y+=hero.speed*modifier;
			    }
			    if(37 in keysDown){
			        //bergerak ke kiri
			        hero.x-=hero.speed*modifier;
			    }
			    if(39 in keysDown){
			        //Pbergerak kekanan
			        hero.x+=hero.speed*modifier;
			    }

			    //saat goblin tertangkap
			    if(
			        hero.x<=(monster.x+32)
			        &&monster.x<=(hero.x+32)
			        &&hero.y<=(monster.y+32)
			        &&monster.y<=(hero.y+32)
			    ){
			        ++tangkapMonster;
			        reset();

			    }
			};

			//objek gambar keseluruhan
			var render=function(){
			    if(bgSiap){
			        ctx.drawImage(bgImg,0,0);
			    }
			    if(heroReady){
			        ctx.drawImage(heroImg,hero.x,hero.y);
			    }
			    if(monsterReady){
			        ctx.drawImage(monsterImg,monster.x,monster.y);
			    }

			    //jumlah score
			    ctx.fillStyle="rgb(250,250,250)";
			    ctx.font="24px Helvetica";
			    ctx.textAlign="left";
			    ctx.textBaseline="top";
			    ctx.fillText("Goblin:"+tangkapMonster,32,32);
			};

			//fungsi untuk looping
			var main=function(){
			    var now=Date.now();

			    var alpa=now-then;
			    //console.log(alpa);
			    update(alpa/1000);
			    render();

			    then=now;

			    //permintaan untuk lakukan lagi
			    requestAnimationFrame(main);
			};

			var w=window;
			requestAnimationFrame=w.requestAnimationFrame||w.webkitCancelAnimationFrame||w.msRequestAnimationFrame||w.mozRequestAnimationFrame;


			//mulai
			var then=Date.now();
			reset();
			main();


        </script>
    </body>
</html>