@import "https://fonts.googleapis.com/css?family=Oswald";
html, body {
  background: linear-gradient(to left, #fd746c, #ff9068);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  font-family: 'Oswald', sans-serif;
}

h1 {
  color: #fff;
  font-size: 5vw;
  letter-spacing: 6px;
}

.pad {
  width: 500px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.box {
  width: 100px;
  height: 100px;
  margin: 10px 0;
  box-shadow: 0 8px 6px -6px black;
  background-color: #444;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.4);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.box:hover {
  background-color: #5e5e5e;
  cursor: pointer;
}
.box:active {
  background-color: #2b2b2b;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  transition: all .2s;
}

.active {
  background-color: #2b2b2b;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  transition: all .2s;
}

.pad-1, .pad-2, .pad-3, .pad-4 {
  border: 2px solid #2ecc71;
}

.pad-5, .pad-6, .pad-7, .pad-8 {
  border: 2px solid #E5446D;
}

.pad-9, .pad-10, .pad-11, .pad-12 {
  border: 2px solid #1abc9c;
}