<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Tugas Akhir</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>

<!-- partial:index.partial.html -->
<h1>DRUM PAD</h1>
<h2> Let's Play</h3>

<div class="pad">
  <div class="box pad-1" data-code="82">R</div>
  <div class="box pad-2" data-code="84">T</div>
  <div class="box pad-3" data-code="89">Y</div>
  <div class="box pad-4" data-code="85">U</div>
  
  <div class="box pad-5" data-code="70">F</div>
  <div class="box pad-6" data-code="71">G</div>
  <div class="box pad-7" data-code="72">H</div>
  <div class="box pad-8" data-code="74">J</div>
  
  <div class="box pad-9" data-code="86">V</div>
  <div class="box pad-10" data-code="66">B</div>
  <div class="box pad-11" data-code="78">N</div>
  <div class="box pad-12" data-code="77">M</div>
</div>

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
