<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Praktikum Multimedia Online</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded bg-dark" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Praktikum</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="Praktikum_1_1700016019.html">Canvas HTML</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="Praktikum_2_1700016019.html">Interaktivitas</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="Praktikum_3_1700016019.html">Vector Pattern</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="Praktikum_4_1700016019.html">Puzzle Project</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="Praktikum_5_1700016019.html">Motion Tween</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="UTS_1700016019.html">Ujian Tengah Semester</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="Praktikum_6_1700016019.html">Audio Visualizer</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="Praktikum_7_1700016019.html">Audio Recorder</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="Praktikum_8_1700016019.html">Image Manipulating</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="Praktikum_9_1700016019.html">Online Photo Capturing</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="tugas_akhir/Tugas_Akhir_1700016019.html">Tugas Akhir</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">Praktikum <br>Multimedia Online</h1>
      <h3 class="mb-5">
        <em>punya dindin
        <br>nim rahasia</em>
      </h3>
      <a class="btn btn-dark btn-xl js-scroll-trigger" href="#portfolio">Start</a>
    </div>
    <div class="overlay"></div>
  </header>


  
    <!-- Portfolio -->
  <section class="content-section" id="portfolio">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">Canvas HTML5</h3>
        <h2 class="mb-5">Recent Projects</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item" href="Praktikum_1_1700016019.html">
            <span class="caption">
              <span class="caption-content">
                <h2>Canvas HTML</h2>
                <p class="mb-0">Membuat berbagai bentuk yang dimasukkan dalam sebuah canvas dengan script HTML5</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
          </a>
          </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="Praktikum_2_1700016019.html">
            <span class="caption">
              <span class="caption-content">
                <h2>Interaktivitas</h2>
                <p class="mb-0">event menggunakan mouse dan keyboard serta mengambil nilai masukan dari kedua perangkat untuk dikembangkan menjadi aplikasi menggambar sederhana.</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="Praktikum_3_1700016019.html">
            <span class="caption">
              <span class="caption-content">
                <h2>Vector Pattern</h2>
                <p class="mb-0">konten digital art menggunakan vector canvas yang dibuat programmatically menggunakan konsep looping (perulangan) pada javascript.</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="Praktikum_4_1700016019.html">
            <span class="caption">
              <span class="caption-content">
                <h2>Puzzle Project</h2>
                <p class="mb-0">event yang dapat dilakukan pengguna adalah melakukan drag & drop. Aktivitas ini dapat diterapkan untuk berbagai macam kebutuhan misalnya melakukan editing objek pada graphic editor atau menyusun objek-objek seperti pada permainan puzzle.</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-4.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="Praktikum_5_1700016019.html">
            <span class="caption">
              <span class="caption-content">
                <h2>Motion Tween</h2>
                <p class="mb-0"></p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-5.jpg" alt="">
          </a>
        </div>
          <div class="col-lg-6">
          <a class="portfolio-item" href="uts/UTS_1700016019.html">
            <span class="caption">
              <span class="caption-content">
                <h2>Ujian Tengah Semester</h2>
                <p class="mb-0"></p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-6.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="Praktikum_6_1700016019.html">
            <span class="caption">
              <span class="caption-content">
                <h2>Audio Visualizer</h2>
                <p class="mb-0"></p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-7.png" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="Praktikum_7_1700016019.html">
            <span class="caption">
              <span class="caption-content">
                <h2>Audio Recorder</h2>
                <p class="mb-0"></p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-8.png" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="Praktikum_8_1700016019.html">
            <span class="caption">
              <span class="caption-content">
                <h2>Image Manipulating</h2>
                <p class="mb-0"></p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-9.png" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="Praktikum_9_1700016019.html">
            <span class="caption">
              <span class="caption-content">
                <h2>Online Photo Capturing</h2>
                <p class="mb-0"></p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-10.png" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="tugas_akhir/Tugas_Akhir_1700016019.html">
            <span class="caption">
              <span class="caption-content">
                <h2>Tugas Akhir</h2>
                <p class="mb-0"></p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-11.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>



 

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3 bg-dark" href="https://www.instagram.com/cintyadinda_/?hl=id">
            <i class="icon-social-instagram"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3 bg-dark" href="https://twitter.com/Cintyadinda__">
            <i class="icon-social-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white bg-dark" href="https://adinda1700016019.github.io/MultimediaOnline/">
            <i class="icon-social-github"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; Adinda1700016019 Website 2019</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
