<!doctype html>
<html>
<head>
<title>Canvas Pattern Art</title>
</head>

<style type="text/css">
body{
		position: relative;
		margin: 0px;
}
#layer1{
	z-index: 1;
	position: absolute;
	width: 100%
}
#layer2{
	z-index: 3;
	position: absolute;
	width: 100%
}
#layer3{
	z-index: 2;
	position: absolute;
	width: 100%
}
</style>
<body onresize="init()">
<canvas id="layer1"></canvas>
<canvas id="layer2"></canvas>
<canvas id="layer3"></canvas>
<script type="text/javascript">
var
layer1,layer2, layer3, ctx1, ctx2, ctx3, screenW, screenH;
function init(){
	layer1=document.getElementById('layer1');
	layer2=document.getElementById('layer2');
	layer3=document.getElementById('layer3');
	ctx1=layer1.getContext('2d');
	ctx2=layer2.getContext('2d');
	ctx3=layer3.getContext('2d');
	screenW=window.innerWidth;
	screenH=window.innerHeight;
	layer1.width=screenW;
	layer1.height=screenH;
	layer2.width=screenW;
	layer2.height=screenH;
	layer3.width=screenW;
	layer3.height=screenH;

	draw(ctx3, 50,55,10,300);
	draw(ctx2, 200,130,5,20);
	draw(ctx1, 200,50,0,120);
}
function draw(contex,radius,circleSize,randomSize,totalObject)
{
	/*
            for(var i=0; i<=50; i++){
                createRect(ctx1,i*60,50,50)
            }
            for(var i=0; i<=150; i++){
                var xPos=i*10;
                var yPos=(Math.cos(xPos/40)*90)+300;
                createRect(ctx1,xPos,yPos,30)
            }
        }*/
	contex.clearRect(0,0,screenW,screenH);
	var total_dot=totalObject;
	var radius=radius;
	var dots=[];
	for (var i = 1; i <=total_dot; i++) {
		sudut = 360/total_dot*i;
		posx =  Math.cos(sudut*(Math.PI/180))*radius/2;
		posy =  Math.sin(sudut*(Math.PI/180))*radius/2;
		var newPosx=posx+(screenW/2);
		var newPosy=posy+(screenH/2);
		var ranSize=randomSize;
		var random1=Math.floor((Math.random()*ranSize));
		var random2=Math.floor((Math.random()*ranSize));
		createCircle(contex,newPosx+random1,newPosy+random2,circleSize);
		}
	}
	
	function createCircle(contex,x,y,size){
		contex.beginPath();
		contex.arc(x,y,size,0,2*Math.PI);
		contex.stroke();
	}
 	/*function createRect (contex, x, y, size){
        contex.beginPath();
        contex.fillStyle="pink";
        contex.fillRect(x, y, size, size);
    }*/
init();
</script>
</body>
</html>