<!DOCTYPE html>
<html>
<head>
	<title>Canvas HTML</title>
</head>
<style type="text/css">
	canvas{
	 background-color: #ABC7D5;
</style>

<body>
<canvas width="800" height="450" id="canvas"></canvas>

<script type="text/javascript">
	var c = document.getElementById('canvas');
	var ctx =c.getContext('2d');

//lingkaranbesar
	ctx.beginPath();
    ctx.arc(400, 225, 150, 0, Math.PI * 2);
    ctx.fillStyle = "#800000"

    ctx.lineWidth=5;
	ctx.strokeStyle="white";
    ctx.fill();
    ctx.stroke();

//lingkarankecil
	ctx.beginPath();
    ctx.arc(400, 225, 100, 0, Math.PI * 2);
    ctx.fillStyle = "#FFA500";
    ctx.fill();

//kotak
	ctx.beginPath();
	 ctx.rect(350, 175, 100, 100);
	 ctx.fillStyle = "#469FB4";
	 ctx.lineWidth=8;
	 ctx.strokeStyle="white";
	 
	 ctx.strokeRect(350, 175, 100, 100);
	 
	 ctx.fill();
	 

//segitiga2
	ctx.beginPath();
    ctx.moveTo(670, 135);
    ctx.lineTo(770, 220);
    ctx.lineTo(670, 325);
    ctx.fillStyle = "#5A8E23";
    ctx.fill();


//segitiga
	ctx.beginPath();
    ctx.moveTo(130, 135);
    ctx.lineTo(30, 220);
    ctx.lineTo(130, 325);
    ctx.fillStyle = "#5A8E23";
    ctx.fill();
	 
</script>
</body>
</html>
