<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="title icon" href="images/title-img.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
      <title>Puzzle Project</title>
      
      <style type="text/css">
         body{
            margin:0;
         }         
         canvas{
          position: absolute;     
         }
         .btn{
            position: relative;
            left: 10px;
            top: 10px;
            
          }
      </style>

   <body>     


<script>
var sprites=[], targets=[];
function startGame() {
   myApp.start();
   //1-5
   for(var i=1; i<6; i++)
   {
      sprites[i]=new sprite('img/obj_'+i+'.jpg',700,i*95); 
      targets[i]=new sprite('img/trg_'+i+'.jpg',i*95,95);      
      dragable(sprites[i],targets[i]);
   }
   //6-10
   for(var i=6; i<11; i++)
   {
      sprites[i]=new sprite('img/obj_'+i+'.jpg',795,(i-5)*95); 
      targets[i]=new sprite('img/trg_'+i+'.jpg',(i-5)*95,190);      
      dragable(sprites[i],targets[i]);
   }
   //11-15
   for(var i=11; i<16; i++)
   {
      sprites[i]=new sprite('img/obj_'+i+'.jpg',890,(i-10)*95); 
      targets[i]=new sprite('img/trg_'+i+'.jpg',(i-10)*95,285);      
      dragable(sprites[i],targets[i]);
   }
   //16-20
   for(var i=16; i<21; i++)
   {
      sprites[i]=new sprite('img/obj_'+i+'.jpg',985,(i-15)*95); 
      targets[i]=new sprite('img/trg_'+i+'.jpg',(i-15)*95,380);      
      dragable(sprites[i],targets[i]);
   }
   //21-25
   for(var i=21; i<26; i++)
   {
      sprites[i]=new sprite('img/obj_'+i+'.jpg',1080,(i-20)*95); 
      targets[i]=new sprite('img/trg_'+i+'.jpg',(i-20)*95,475);      
      dragable(sprites[i],targets[i]);
   }
}
var myApp = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 1200;
        this.canvas.height = 1200;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);  
        this.interval = setInterval(appLoop, 20);
    },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
}
function sprite(url,x,y)
{
    this.x=x;
    this.y=y;
    this.width=100;
    this.height=100;
    var ctx=myApp.context;
    var imgObject= new Image();
    imgObject.src = url; 
    ctx.drawImage(imgObject,this.x,this.y);   
    this.update=function()
    {
        ctx.drawImage(imgObject,this.x,this.y);   
    }
   
}
function appLoop()
{
    myApp.clear();  
    for(var i=1; i<26;i++)
    {
        targets[i].update();
        //sprites[i].update();
    }
    for(var i=1; i<26;i++)
    {
        //targets[i].update();
        sprites[i].update();
    }
}
function dragable(sprite,target)
{
    var offsetX, offsetY;
    document.body.addEventListener('mousedown',function(e)
    {      
        offsetX=e.clientX-sprite.x;
        offsetY=e.clientY-sprite.y;
        //mendeteksi pointer klik diatas objek lewat fungsi mouseIsOver
        if(mouseIsOver(e.clientX,e.clientY,sprite))
        {
          //jika klik diatas objek, deteksi pergerakan mouse dan kondisi saat mouse lepas
          //panggil fungsi mouseMove saat pointer bergerak
          document.body.addEventListener('mousemove',mouseMove);
          //panggil fungsi mouseUp saat pointer lepas
          document.body.addEventListener('mouseup',mouseUp);
        }     
    });  
    function mouseMove(e)
    {
      //gambar objek baru lewat fungsi draw() dengan posisi x dan y sama dengan posisi x dan y pointer
      //menambahkan faktor offset agar posisi drag objek tidak bergeser
      sprite.x=e.clientX-offsetX, sprite.y=e.clientY-offsetY;     
    };
    function mouseUp(e)
    {
      //hapus event untuk mousemove dan mouseup agar kondisi kembali seperti semula
      document.body.removeEventListener('mousemove',mouseMove);
      document.body.removeEventListener('mouseup',mouseUp);
      calculateDistance();
    }
    //fungsi untuk mendeteksi posisi pointer diatas objek
    function mouseIsOver (mouseX,mouseY,obj)
    {
      if(mouseX>obj.x && mouseX < obj.x+obj.width && mouseY > obj.y && mouseY<obj.y+obj.height)
      return true;
      else return false;
    }
    //menghitung jarak antara sprite dengan target
    function calculateDistance()
    {
        var dist=Math.sqrt(((sprite.x-target.x)*(sprite.x-target.x))+((sprite.y-target.y)*(sprite.y-target.y)));       
        if(dist<30){
          sprite.x=target.x;
          sprite.y=target.y;
        }
    }
};
startGame();
</script>



</body>
</head>
</html>