<!DOCTYPE html>
<html>
<head>
    <title>Click mouse and draw Line </title>
    <style type="text/css">
      #canvas{
           background-color: #ccc;
       }
   </style>
</head>

<body>
    
<canvas height="800" width="1500" id="canvas"></canvas>
<script type="text/javascript">
  
  var c=document.getElementById('canvas');
  var ctx=c.getContext('2d');
  var lines=[];
  var colorArray = [
  '#e83e8c',
  '#20c997',
  '#17a2b8',
  '#2C3E50',
  '#E74C3C',
  '#ECF0F1',
  '#3498DB',
  '#2980B9',
];
  document.body.addEventListener('mousedown', buatgaris);
  function buatgaris(a)
  {
    var x=a.offsetX;
    var y=a.offsetY;
    if(lines.length==0)
    {
      ctx.moveTo(x,y);
    }
    ctx.lineTo(x,y);
    ctx.lineWidth=3;
    ctx.strokeStyle='#2C3E50';
    ctx.stroke();
    lines.push([x,y]);
    var sprite={
      x:lines[0][0],
      y:lines[0][1]
    };
    var target={
      x:lines[lines.length-1][0],
      y:lines[lines.length-1][1]
    };
    mendekati(sprite,target);
  }
  function mendekati(sprite,target)
  {
    this.color = colorArray[Math.floor(Math.random() * colorArray.length)];
    var dist=Math.sqrt(((sprite.x-target.x)*(sprite.x-target.x))+((sprite.y-target.y)*(sprite.y-target.y)));
    console.log(dist);
    if(lines.length > 1 && dist < 6)
    {
      console.log('make polygon');
      ctx.lineTo(target.x,target.y);
      ctx.fillStyle = this.color;
          ctx.fill();
          lines=[];
    }
  }
</script>
</body>
</html>
